# IncludIA-Java

./: README.md  a.txt  azure-pipelines.yml  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/fiap/gs2025/IncludIA_Java/: IncludIaJavaApplication.java
src/main/java/com/fiap/gs2025/IncludIA_Java/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/fiap/gs2025/IncludIA_Java/controller/: AdminController.java  AuthController.java  CandidateProfileController.java  ChatController.java  EmpresaController.java  HealthController.java  InteractionController.java  JobVagaController.java  MatchController.java  NotificationController.java  ProfileViewController.java  RecruiterProfileController.java  SavedContentController.java  WebSocketChatController.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dto/auth/: LoginRequest.java  LoginResponse.java  SocialLoginRequest.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dto/request/: CandidateFullUpdateRequest.java  CandidateIdiomaRequest.java  CandidateRegistrationRequest.java  ChatMessageRequest.java  EducationRequest.java  EmpresaRequest.java  ExperienceRequest.java  IdiomaRequest.java  JobVagaRequest.java  MatchActionRequest.java  RecruiterProfileRequest.java  RecruiterRegistrationRequest.java  SavedCandidateRequest.java  SavedJobRequest.java  SkillRequest.java  VoluntariadoRequest.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dto/response/: CandidateIdiomaResponse.java  CandidateMatchResponse.java  CandidateProfileResponse.java  ChatMessageResponse.java  ChatPreviewResponse.java  ChatResponse.java  EducationResponse.java  EmpresaResponse.java  ExperienceResponse.java  IdiomaResponse.java  JobVagaResponse.java  MatchResponse.java  NotificationResponse.java  ProfileViewResponse.java  RecruiterProfileResponse.java  SavedCandidateResponse.java  SavedJobResponse.java  SkillResponse.java  VoluntariadoResponse.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dtos/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dtos/request/: CandidateIdiomaRequest.java  CandidateRegistrationRequest.java  ChatMessageRequest.java  EducationRequest.java  EmpresaRequest.java  ExperienceRequest.java  JobVagaRequest.java  MatchActionRequest.java  RecruiterRegistrationRequest.java  SkillRequest.java  VoluntariadoRequest.java
src/main/java/com/fiap/gs2025/IncludIA_Java/dtos/response/: CandidateIdiomaResponse.java  CandidateProfileResponse.java  ChatMessageResponse.java  ChatResponse.java  EducationResponse.java  EmpresaResponse.java  ExperienceResponse.java  IdiomaResponse.java  JobVagaResponse.java  MatchResponse.java  NotificationResponse.java  ProfileViewResponse.java  RecruiterProfileResponse.java  SavedCandidateResponse.java  SavedJobResponse.java  SkillResponse.java  VoluntariadoResponse.java
src/main/java/com/fiap/gs2025/IncludIA_Java/enums/: GrauEducacao.java  JobType.java  MatchStatus.java  ModeloTrabalho.java  NomeIdioma.java  NotificationType.java  ProficiencyLevel.java  SkillType.java  TipoContrato.java
src/main/java/com/fiap/gs2025/IncludIA_Java/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/fiap/gs2025/IncludIA_Java/models/: Candidate.java  CandidateIdioma.java  Chat.java  ChatMessage.java  Education.java  Empresa.java  Endereco.java  Experience.java  Idioma.java  JobVaga.java  Match.java  Notification.java  ProfileView.java  Recruiter.java  SavedCandidate.java  SavedJob.java  Skill.java  Voluntariado.java
src/main/java/com/fiap/gs2025/IncludIA_Java/repository/: CandidateIdiomaRepository.java  CandidateRepository.java  ChatMessageRepository.java  ChatRepository.java  EducationRepository.java  EmpresaRepository.java  ExperienceRepository.java  IdiomaRepository.java  JobVagaRepository.java  MatchRepository.java  NotificationRepository.java  ProfileViewRepository.java  RecruiterRepository.java  SavedCandidateRepository.java  SavedJobRepository.java  SkillRepository.java  VoluntariadoRepository.java
src/main/java/com/fiap/gs2025/IncludIA_Java/security/: CustomUserDetails.java  SecurityFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/fiap/gs2025/IncludIA_Java/service/: AdminService.java  AiService.java  AuthService.java  CandidateProfileService.java  ChatService.java  EmpresaService.java  InteractionService.java  JobVagaService.java  MatchService.java  NotificationService.java  ProfileViewService.java  RecruiterProfileService.java  SavedContentService.java
src/main/resources/: application.yaml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_pt_BR.properties
src/test/java/com/fiap/gs2025/IncludIA_Java/: AuthServiceTest.java  IncludIaJavaApplicationTests.java  MatchServiceTest.java
